# CucumberBDD

./: pom.xml  properties.xml
src/main/java/Automation/: XMLDataReader.java
src/main/java/Pages/: HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomeStep.java
src/test/resources/features/: home.feature
